<?php
include 'config.php';
session_start();

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Text-based CAPTCHA verification
    if ($_POST['captcha'] != $_SESSION['captcha']) {
        echo 'captcha_failed';
        exit;
    }

    $product_id = $conn->real_escape_string($_POST['product_id']);
    $product_name = $conn->real_escape_string($_POST['product_name']);
    $product_price = $conn->real_escape_string($_POST['product_price']);
    $total_price = $conn->real_escape_string($_POST['total_price']);
    $quantity = $conn->real_escape_string($_POST['quantity']);
    $name = $conn->real_escape_string($_POST['name']);
    $address = $conn->real_escape_string($_POST['address']);
    $phone = $conn->real_escape_string($_POST['phone']);
    $payment_method = $conn->real_escape_string($_POST['payment_method']);

    $sql = "INSERT INTO orders (product_id, product_name, product_price, total_price, quantity, name, address, phone, payment_method) VALUES ('$product_id', '$product_name', '$product_price', '$total_price', '$quantity', '$name', '$address', '$phone', '$payment_method')";

    if ($conn->query($sql) === TRUE) {
        echo 'success';
    } else {
        echo 'Error: ' . $sql . '<br>' . $conn->error;
    }
}
?>
